<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VueJS Tutorial</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link href="styles.css" rel = 'stylesheet' />
    </head>
    <body>
        <div id = "vue-app">
            <h1>Events</h1>
            <button v-on:click="add(1)">Add a year</button>
            <!-- 버튼 데이터 바인딩 이벤트 
            v-on은 @로 줄여쓸 수 있다.-->
            <button v-on:click="subtract(1)">Subtract a Year</button>

            <button v-on:dblclick="add(10)">Add 10 years</button>
            <button v-on:dblclick="subtract(10)">Subtract 10 Years</button>
            <p>My age is {{ age }}</p>
            <div id="canvas"v-on:mousemove="updateXY">{{ x }}, {{ y }}</div>
        <script src="app.js"></script>
        </div>
    </body>
</html>